@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.div-superior {
    display: flex;
    align-items: center;
    height: 23px;
    padding: 10px;
    background: #1CD1B0;
}
header {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    padding: 20px;
    background: #00669F;
}
h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
}
.header-list {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 40px;
    background: #001D2D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
}
ul {
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: bold;
    color: aliceblue;
    list-style: none;
    gap: 30px;
}
.container-pai {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}
.card-bg {
    flex-direction: column;
    display: flex;
    width: 465px;
    height: 700px;
    border-radius: 40px;
    background: #F3F3F3;
}
.profile-batman {
    background: url("../img/batman-profile.png");
    position: absolute;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-top: 205px;
    margin-left: 145px;
}
.cover-batman {
    background-image: url("../img/batman-cover.png");
    display: flex;
    width: 100%;
    height: 300px;
    border-radius: 30px 30px 0 0;
}
.profile-diana {
    background-image: url("../img/diana-profile.jpg");
    position: absolute;
    display: block;
    align-content: center;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-top: 205px;
    margin-left: 145px;
}
.cover-diana {
    background-image: url("../img/diana-cover.png");
    width: 100%;
    height: 300px;
    border-radius: 30px 30px 0 0;
}
.profile-superman {
    background-image: url("../img/superman-profile.jpg");
    position: absolute;
    display: block;
    align-content: center;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-top: 205px;
    margin-left: 145px;
}
.cover-superman {
    background-image: url("../img/superman-cover.png");
    width: 100%;
    height: 300px;
    border-radius: 30px 30px 0 0;
}
.profile-arlequina {
    background-image: url("../img/arlequina-profile.png");
    position: absolute;
    display: block;
    align-content: center;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-top: 205px;
    margin-left: 145px;
}
.cover-arlequina {
    background-image: url("../img/arlequina-cover.png");
    width: 100%;
    height: 300px;
    border-radius: 30px 30px 0 0;
}
.heart {
    background-image: url("../img/heart.png");
    position: absolute;
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 23px;
    height: 20px;
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 110px;
}
p {
    padding: 20px;
} 
.div-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 630px;
    margin-left: 132px;
}
button {
    background-color: blue;
    width: 200px;
    height: 60px;
}
.paragraph-button {
    text-align: center;
    color: white
}
.footer {
    display: flex;
    flex-direction: row;
    background-color: blue;
    height: 100%;
    width: 100%;
    padding: 15px;
}
.div-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style: none;
    width: 100%;
    font-size: 20px;
    color: aliceblue;
}
.paragraph-footer {
    text-align: center;
    color: white
}

/* Smathphones iPhone Pro 12/13 */

@media (max-width: 460px) { /* Smartphones */
    
    .div-superior {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }
    .header-list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        background: #001D2D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 20px;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: aliceblue;
        list-style: none;
    }
    .container-pai {
        position: absolute;
        flex-direction: column;
        text-align: center;
    }
    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card-bg {
        flex-direction: column;
        display: flex;
        gap: 20px;
        width: 100%;
        height: 800px;
        border-radius: 40px;
        background: #F3F3F3;
    }
    .profile-batman {
        background-image: url("../img/batman-profile.png");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .profile-diana {
        background-image: url("../img/diana-profile.jpg");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .profile-superman {
        background-image: url("../img/superman-profile.jpg");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .profile-arlequina {
        background-image: url("../img/arlequina.png");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .profile-arlequina {
        background-image: url("../img/arlequina.png");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .profile-arlequina {
        background-image: url("../img/arlequina-profile.png");
        position: absolute;
        display: block;
        align-content: center;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        margin-top: 205px;
        margin-left: 22.5%;
    }
    .heart {
        background-image: url("../img/heart.png");
        position: absolute;
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        width: 23px;
        height: 20px;
    }
    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    p {
        padding: 20px;
    } 
    .div-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 730px;
        margin-left: 19.5%;
    }
    button {
        background-color: blue;
        width: 200px;
        height: 60px;
    }
    .footer {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        width: 390px;
        height: 40px;
    }
    
}

/* @media (max-width: 375px) {
    .card-bg {
        flex-direction: column;
        display: flex;
        text-align: center;
        font-size: 13px;
        height: 340px;
    }    
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: blue;
        width: 100%;
        padding: 15px;
    }
    .div-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        list-style: none;
        width: 100%;
        font-size: 20px;
        color: aliceblue;
    }
    .paragraph-footer {
        text-align: center;
        color: white
    }
} */